<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Spectre.Console" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lab5.Application\Lab5.Application.csproj" />
      <ProjectReference Include="..\Lab5.Domain.Contracts\Lab5.Domain.Contracts.csproj" />
    </ItemGroup>

</Project>
