<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lab5.Domain.Abstractions\Lab5.Domain.Abstractions.csproj" />
      <ProjectReference Include="..\Lab5.Domain.Contracts\Lab5.Domain.Contracts.csproj" />
      <ProjectReference Include="..\Lab5.Domain.Models\Lab5.Domain.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

</Project>
