# is-oop-y26

./: .editorconfig  README.md
src/Lab1/Models/: Route.cs  RouteSegment.cs
src/Lab1/Services/: RoutingService.cs
src/Lab2/: Lab2.csproj
src/Lab2/Models/: CompatibilityResult.cs  Compatible.cs  CompatibleWithWarning.cs  ComponentRepository.cs  (+1 more)
src/Lab5/Lab5.Application/: Lab5.Application.csproj
src/Lab5/Lab5.Application/Admins/: AdminService.cs  CurrentAdminManager.cs
src/Lab5/Lab5.Application/BankAccounts/: BankAccountService.cs  CurrentBankAccountManager.cs
src/Lab5/Lab5.Application/Extensions/: ServiceCollectionExtensions.cs
src/Lab5/Lab5.Application/Transactions/: TransactionService.cs
src/Lab5/Lab5.Application/Users/: CurrentUserManager.cs  UserService.cs
src/Lab5/Lab5.Domain.Contracts/: Lab5.Domain.Contracts.csproj
src/Lab5/Lab5.Domain.Contracts/Admins/: AdminLoginResult.cs  AdminPasswordChangeResult.cs  IAdminService.cs  ICurrentAdminManager.cs  UserCreationResult.cs
src/Lab5/Lab5.Domain.Contracts/BankAccounts/: BankAccountLoginResult.cs  CreateBankAccountResult.cs  IBankAccountService.cs  ICurrentBankAccountManager.cs
src/Lab5/Lab5.Domain.Contracts/Transactions/: DepositMoneyResult.cs  ITransactionService.cs  ViewBalanceResult.cs  ViewTransactionsResult.cs  WithdrawMoneyResult.cs
src/Lab5/Lab5.Domain.Contracts/Users/: ICurrentUserManager.cs  IUserService.cs  UserLoginResult.cs
src/Lab5/Lab5.Infrastructure.DataAccess/: Lab5.Infrastructure.DataAccess.csproj
src/Lab5/Lab5.Infrastructure.DataAccess/Extensions/: ServiceCollectionExtensions.cs
src/Lab5/Lab5.Infrastructure.DataAccess/Migration/: Initial.cs
src/Lab5/Lab5.Infrastructure.DataAccess/Repositories/: AdminRepository.cs  BankAccountsRepository.cs  TransactionRepository.cs  UserRepository.cs
src/Lab5/Lab5.Presentation.Console/: Lab5.Presentation.Console.csproj
src/Lab5/Lab5.Presentation.Console/Extensions/: ServiceCollectionExtensions.cs
src/Lab5/Lab5.Presentation.Console/Scenarios/Admins/AddUser/: AddUserScenario.cs
src/Lab5/Lab5.Presentation.Console/Scenarios/Admins/AdminChoice/: AdminChoiceScenario.cs
src/Lab5/Lab5.Presentation.Console/Scenarios/Admins/ChangePassword/: ChangePasswordScenario.cs
src/Lab5/Lab5.Presentation.Console/Scenarios/Admins/Login/: AdminLoginScenario.cs
src/Lab5/Lab5.Presentation.Console/Scenarios/Admins/Logout/: AdminLogoutScenario.cs
src/Lab5/Lab5.Presentation.Console/Scenarios/RoleChoice/: RoleChoiceScenario.cs  RoleChoiceScenarioProvider.cs
src/Lab5/Lab5.Presentation.Console/Scenarios/Users/AddBankAccount/: AddBankAccountScenario.cs
src/Lab5/Lab5.Presentation.Console/Scenarios/Users/BankAccountChoice/: BankAccountChoiceScenario.cs
src/Lab5/Lab5.Presentation.Console/Scenarios/Users/BankAccountLogin/: BankAccountLoginScenario.cs
src/Lab5/Lab5.Presentation.Console/Scenarios/Users/ChangeBankAccount/: ChangeBankAccountScenario.cs
src/Lab5/Lab5.Presentation.Console/Scenarios/Users/DepositMoney/: DepositMoneyScenario.cs
src/Lab5/Lab5.Presentation.Console/Scenarios/Users/Login/: UserLoginScenario.cs
src/Lab5/Lab5.Presentation.Console/Scenarios/Users/Logout/: UserLogoutScenario.cs
src/Lab5/Lab5.Presentation.Console/Scenarios/Users/UserChoice/: UserChoiceScenario.cs
src/Lab5/Lab5.Presentation.Console/Scenarios/Users/ViewBalance/: ViewBalanceScenario.cs
src/Lab5/Lab5.Presentation.Console/Scenarios/Users/ViewTransactions/: ViewTransactionScenario.cs
src/Lab5/Lab5.Presentation.Console/Scenarios/Users/WithdrawMoney/: WithdrawMoneyScenario.cs
tests/: Directory.Packages.props  Itmo.ObjectOrientedProgramming.sln
tests/Lab2.Tests/: Lab2.Tests.csproj
tests/Lab5.Tests/: Lab5.Tests.csproj
tests/Lab5.Tests/DepositMoneyAsyncTest/: DepositMoneyAsyncTest.cs
tests/Lab5.Tests/WithdrawMoneyAsyncTest/: WithdrawMoneyAsyncTest.cs
(+199 files in other folders)
