<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Itmo.Dev.Platform.Postgres" />
      <PackageReference Include="Npgsql" />
      <PackageReference Include="Spectre.Console" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lab5.Domain.Abstractions\Lab5.Domain.Abstractions.csproj" />
      <ProjectReference Include="..\Lab5.Domain.Models\Lab5.Domain.Models.csproj" />
    </ItemGroup>

</Project>
